quarkus.container-image.registry=quay.io
quarkus.container-image.group=redhat-appstudio
quarkus.container-image.name=hacbs-jvm-build-request-processor
quarkus.jib.working-directory=/deployments
quarkus.devservices.enabled=false
results-service=${HOST:http://localhost}
